#KNN em R

library(class)
set.seed(1984)

head(iris)

L <- sample(1:nrow(iris), round(nrow(iris)/3)) # sample escolhe aleatoriamente uma valor no range informado

test <- iris[L, 1:4] #1/3 de teste
train <- iris[-L, 1:4] #2/3 de treinamento
cl <- factor(iris[-L,5]) #coluna de classificao do treinamento


fit <- knn(train, test, cl, k = 3) # k é o número de vizinhos

fit[1:length(L)]

c_matrix = table(fit[1:length(L)], factor(iris[L,5]))
print(c_matrix)

cat('Accuracy ', sum(diag(c_matrix))/sum(c_matrix)*100, '%')
